{
    "cSpell.words": [
        "Antional",
        "CENCOEX",
        "Coachella",
        "copyrigh",
        "descripcion",
        "foto",
        "Geostorm",
        "triler",
        "TRILERS"
    ]

    
}